<!DOCTYPE html>
<html>
<head>
    <title>My Second Website</title>
    <style>
        h1, h2{
            color:blue;
        }

        div{
            background-color: antiquewhite;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!--h1 is heading1-->
    <div>
        <h1>This is my first Paragraph</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec imperdiet luctus erat, eget mollis ex rutrum vitae. 
            Ut vitae posuere sem. <b>Vestibulum</b> nec imperdiet risus. 
            <i>Praesent vel nisl accumsan, tincidunt urna non, ultrices odio.</i> 
            Vestibulum aliquam semper dolor. <del>Nunc luctus</del>, sem eget malesuada dignissim, 
            tortor risus imperdiet leo, nec tempus lorem velit vel felis. <br>Morbi in nisi tincidunt, 
            rhoncus orci nec, iaculis mi. <u>Nulla dapibus</u> semper justo rhoncus interdum. 
            Donec hendrerit lacus ac congue ullamcorper. Cras velit nunc, convallis et fermentum vitae, 
            fermentum at diam. 
        </p>
    </div>

    <p>Quisque semper aliquam augue, quis tempor ante scelerisque finibus. 
        Donec placerat, ipsum scelerisque placerat dapibus, felis nisl imperdiet justo, 
        quis lacinia urna diam a libero. Suspendisse sed laoreet leo.
    </p>
    
    <!--Write you note here-->
    <a href="FirstWebsite.html">Go to first FirstWebsite</a><br>
    <a href="https://www.facebook.com/">Your Name</a><br>
    <a href="https://www.facebook.com/" target="new">
        <img src="images/facebook_icon.png" width="60" height="60" alt="link to fb"/>
    </a>
    <!--Send Email-->
    <a href="mailto:xingkaiwong@dasein.edu.my">
        <img src="images/email-icon.png" width="60" height="60" alt="email" />
    </a>

     <!--h1 is heading1-->
     <h2>This is my first Paragraph</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
         Donec imperdiet luctus erat, eget mollis ex rutrum vitae. 
         Ut vitae posuere sem. <b>Vestibulum</b> nec imperdiet risus. 
         <i>Praesent vel nisl accumsan, tincidunt urna non, ultrices odio.</i> 
         Vestibulum aliquam semper dolor. <del>Nunc luctus</del>, sem eget malesuada dignissim, 
         tortor risus imperdiet leo, nec tempus lorem velit vel felis. <br>Morbi in nisi tincidunt, 
         rhoncus orci nec, iaculis mi. <u>Nulla dapibus</u> semper justo rhoncus interdum. 
         Donec hendrerit lacus ac congue ullamcorper. Cras velit nunc, convallis et fermentum vitae, 
         fermentum at diam. 
     </p>
     <p>Quisque semper aliquam augue, quis tempor ante scelerisque finibus. 
         Donec placerat, ipsum scelerisque placerat dapibus, felis nisl imperdiet justo, 
         quis lacinia urna diam a libero. Suspendisse sed laoreet leo.
     </p>

      <!--h1 is heading1-->
    <h1>This is my first Paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec imperdiet luctus erat, eget mollis ex rutrum vitae. 
        Ut vitae posuere sem. <b>Vestibulum</b> nec imperdiet risus. 
        <i>Praesent vel nisl accumsan, tincidunt urna non, ultrices odio.</i> 
        Vestibulum aliquam semper dolor. <del>Nunc luctus</del>, sem eget malesuada dignissim, 
        tortor risus imperdiet leo, nec tempus lorem velit vel felis. <br>Morbi in nisi tincidunt, 
        rhoncus orci nec, iaculis mi. <u>Nulla dapibus</u> semper justo rhoncus interdum. 
        Donec hendrerit lacus ac congue ullamcorper. Cras velit nunc, convallis et fermentum vitae, 
        fermentum at diam. 
    </p>
    <p>Quisque semper aliquam augue, quis tempor ante scelerisque finibus. 
        Donec placerat, ipsum scelerisque placerat dapibus, felis nisl imperdiet justo, 
        quis lacinia urna diam a libero. Suspendisse sed laoreet leo.
    </p>


    <!--add goto top icon here-->
    <a href="#">
        <img src="images/gototop.png" width="60" height="60" alt="gototop"/>
    </a>


    

</body>



</html>