*{
    margin: 0;
    padding: 0;
}



html{
    scroll-behavior: smooth;
}

body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

#lightbox{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}

/*----set all <p> color----*/
.text-container p, .product-text p, .three-col-text-container{
    color: gray;
}


/*----set width and margin-----*/
.header-box, .text-container, .three-col-text-container, .contact-container{
    width: 85%;
    margin: auto;
}

header a:hover{
    color: gray;
}

/*-----header------*/
nav ul li{
    list-style-type: none;
    display: inline;
    margin-right: 75px;
}

nav ul li:last-child{
    margin-right: 0;
}

.header-box{
    overflow: overlay;
    margin: auto;
    line-height: 70px; /**/
}



h1#logo-text{
    float: left;
}

nav{
    float: right;
}


.bar{ /**/
    display: block;
    height: 3px;
    width: 25px;
    background-color: rgb(19, 19, 19);
    margin: 5px auto;
}

.humberger{
    display: none;
    float: right;
    margin-top: 20px;
    cursor: pointer;
}





/*-------Hero-banner-------*/
.hero-banner{
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.hero-content{
    position: absolute;
    text-align: left;
    top:77%;
    left: 26%;
    transform: translate(-26%,-77%);
    color: white;
}
.hero-content p{
    margin-bottom: 30px;
}

.button{
    width: 100px;
    margin: auto;
    padding: 5px 25px;
    color: white;
    border:3px solid white;
    text-transform: uppercase;
}

.button:hover{
    color: black;
    background-color: white;
}


/*-----text-container-----*/
.text-container{
    text-align: center;
    margin: 10vh auto;
}

.text-container h1{
    margin-bottom: 20px;
    color: rgb(109, 109, 109);
}


/*-----product-container-------*/
.product-container{
    overflow: overlay;
    overflow-x: hidden;
    
}

.product-container:active {
    cursor: grabbing;
}

.product-image{
    width: 50%;
    float: left;
    height: 100vh;
    scrollbar-width: none; /*--for Firefox---*/
    overflow-y: scroll;
}

.product-image::-webkit-scrollbar{
    display: none;
}

.product-image img{
    width: 100%;
    height: auto;
}

.product-text{
    width: 50%;
    float: right;
}

.product-text p{
    width: 81%;
    margin: auto;
    margin-top: 40vh;
}


/*-----three-col-text-container-----*/
.three-col-text-container{
    display: flex;
    margin-top: 30vh;
    margin-bottom: 30vh;
}

.column{
    margin: 20px;
}

/*--photo slider--*/
.slide-container{
    display: flex;
    width: 80%;
    margin: auto;
    position: relative;
    margin-bottom: 10vh;
  }
  .slide-container i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .slide-container i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .slide-container i:hover{
    background: #f2f2f2;
  }
  .slide-container i:first-child{
    left: -22px;
    display: none;
  }
  .slide-container i:last-child{
    right: -22px;
  }
  .slide-container .carousel{
    display: flex;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    position: relative;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .slide img {
    width: 350px;
    height: 100%;
    object-fit: cover;

}   
  .carousel .slide{
    
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    position: relative; /* 添加这行 */
  }
  .carousel .slide:first-child{
    margin-left: 0px;
  }

  

  /* 添加以下样式规则来控制<p>元素 */
.overlay-content {
    margin: 0; 
    padding: 10px; 
    background-color: rgba(255, 255, 255, 0.8); 
    text-align: center; 
    font-size: 1rem; 
    color: #333; 
    position: absolute;
    bottom: 0; 
    left: 0; 
    right: 0; 
    width: 100%;
    height: 100%;
    opacity: 1; 
}

/* 鼠标悬停时显示<p>元素 */

  
  @media screen and (max-width: 900px) {
    .carousel .slide{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel .slide{
      width: 100%;
    }
  }


/*-----contact-container--------*/
.contact-box{
    margin-bottom: 10vh;
}

.map{
    width: 50%;
    float: left;
}

.map iframe{
    width: 90%;
}

.contact-box{
    width: 50%;
    float: right;
}


input[type=text],input[type=email],textarea{
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    background-color: #ececec;
}


textarea{
    height: 170px;
    color:black;

    
}

input[type=submit]{
    
    padding: 8px 16px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}


.full-map-container iframe{
    width: 100%;
}



  @media (max-width:768px){
    .three-col-text-container{
        flex-direction: column; /*Display column in a signle column*/
    }

    /*hamberger*/
    .humberger{
        display: block;
    }
    /* button transform */
    .humberger.active .bar:nth-child(2){
        opacity: 0;
    }

    .humberger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }

    .humberger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    /* menu transform */
    .nav-menu{
        display: none;
    }



    .nav-menu.active{
        display: block;
        padding-top: 30vh;
        position: fixed;
        right:0% ;
        height: 100vh;
        width: 100%;
        transition: 0.3s;
        background-color: rgba(248, 248, 248, 0.8);
        
    }
    /*reset the*/
    nav ul li{
        display: block;
        text-align: center;
        margin-right: 0;
    }

    .nav-menu.active .nav-item{
        padding: 10px ;
        color: white ;
        font-size: 20px;
        cursor: pointer;
    }

    .product-image, .product-text, .map, .contact-box, .map iframe, .slide-container{
        width: 100%;
    }

    .map{
        margin-bottom: 5vh;
    }


    input[type=text], input[type=email], textarea{
        width: 94%;
    }

}/*end of @media max-width:768px*/